{
  "name": "next-forge",
  "version": "4.0.1",
  "bin": {
    "next-forge": "dist/index.js"
  },
  "files": ["dist/index.js"],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "e2e": "turbo e2e",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "boundaries": "turbo boundaries",
    "bump-deps": "npx npm-check-updates --deep -u && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "db:migrate": "cd packages/database && npx drizzle-kit migrate",
    "db:generate": "cd packages/database && npx drizzle-kit generate",
    "db:pull": "cd packages/database && npx drizzle-kit pull",
    "db:push": "cd packages/database && npx drizzle-kit push",
    "studio": "cd packages/database && pnpm dev",
    "release": "release-it --verbose",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:next-version": "release-it --ci --release-version | tail -n1",
    "clean": "git clean -xdf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.5.0",
    "@types/node": "^22.14.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "release-it": "^19.0.1",
    "release-it-pnpm": "^4.6.4",
    "ultracite": "^4.2.1",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^13.1.0"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@sentry/cli",
      "@swc/core",
      "bufferutil",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  },
  "repository": "sbrubbles-work/sbrubbles-forge",
  "author": "Beno Dresch <sbrubbles@sbrubbles.work>"
}
