{
  "name": "sbrubbles-forge",
  "version": "4.1.20",
  "private": true,
  "bin": {
    "sbrubbles-forge": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "e2e": "turbo e2e",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "boundaries": "turbo boundaries",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "db:migrate": "cd packages/database && npx drizzle-kit migrate",
    "db:generate": "cd packages/database && npx drizzle-kit generate",
    "db:pull": "cd packages/database && npx drizzle-kit pull",
    "db:push": "cd packages/database && npx drizzle-kit push",
    "studio": "cd packages/database && pnpm dev",
    "release:ci": "release-it --ci",
    "release:patch": "release-it patch",
    "release:minor": "release-it minor",
    "release:major": "release-it major",
    "release:next-version": "release-it --ci --release-version | tail -n1",
    "clean": "git clean -xdf node_modules",
    "services:start": "docker compose -f docker-compose.yml -f ./docker-compose-storage.yml up -d --remove-orphans"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@release-it/conventional-changelog": "^10.0.1",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "2.5.5-canary.0",
    "@types/node": "catalog:",
    "import-in-the-middle": "^1.14.2",
    "prettier": "^3.6.2",
    "release-it": "^19.0.3",
    "release-it-pnpm": "^4.6.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "ultracite": "^5.0.32",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@sentry/cli",
      "@swc/core",
      "@tailwindcss/oxide",
      "bufferutil",
      "core-js-pure",
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "repository": "sbrubbles-work/sbrubbles-forge",
  "author": "Beno Dresch <sbrubbles@sbrubbles.work>"
}
