{
  "$schema": "https://turborepo.com/schema.json",
  "concurrency": "100%",
  "envMode": "loose",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "build": {
      "dependsOn": ["^build", "test"],
      "outputLogs": "full",
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "**/generated/**",
        "storybook-static/**",
        ".react-email/**",
        "migrations/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "cache": false,
      "dependsOn": ["^build", "^e2e"],
      "persistent": true,
      "with": ["start"]
    },
    "start": {
      "cache": true,
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "**/generated/**",
        "storybook-static/**",
        ".react-email/**",
        "migrations/**"
      ],
      "persistent": false
    },
    "test": {
      "dependsOn": ["^test"]
    }
  },
  "ui": "tui"
}
