{
  "dependencies": {
    "@t3-oss/env-nextjs": "catalog:",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  },
  "main": "./index.ts",
  "name": "drizzle-studio",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "drizzle-kit studio --port 3008",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "types": "./index.ts",
  "version": "4.1.20"
}
