{
  "name": "storybook",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-hook-form": "catalog:",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/design-system": "workspace:*",
    "@chromatic-com/storybook": "^4.0.0",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-onboarding": "^9.0.4",
    "storybook-dark-mode": "^4.0.2",
    "@storybook/addon-themes": "^9.0.4",
    "@storybook/nextjs": "^9.0.15",
    "@storybook/types": "^8.6.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "chromatic": "^11.28.2",
    "postcss": "catalog:tailwind",
    "storybook": "^9.0.4",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:"
  }
}